{
	"files.exclude": {
		"C:/development/ChivGame/.git": true,
		"C:/development/ChivGame/.vscode": true,
		"C:/development/ChivGame/Content": true,
		"C:/development/ChivGame/DerivedDataCache": true,
		"C:/development/ChivGame/Intermediate": true,
		"C:/development/ChivGame/Saved": true
	}
}
